<DOCTYPE! html>
<html>
<head>
<title> My Website </title>
</head>
<body>
<body background="white.png"> 


<center> <img src="finalheader.png"> </center>

<center>
<table width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>

</td>
</tr>
</table


<center> <h1 style="font-family:century; font-size:25px; color:black; text-align:center"> About Me | My Passions | My Hobbies </h1> </center>

<br>
<style>
.city {
   float: center;
   margin: 10px;
   padding: 10px;
   max-width: 900px;
   height: 700px;
   border: 4px solid black;
   text-align: center;
}
</style>
</head>
<body>
</br>

<center>



<div class="city"> 
  <u> <h2 style="font-family: century; font-size:35px; color:black; text align: center">ABOUT ME </h2> </u>
  <img src="selfie.jpg" width="250" height="250" alt="Jhenina"> <img src="city.jpg" width="250" height="250" alt="Jhenina"> 
  <br>
  <img src="shadow.jpg" width="250" height="250" alt="Jhenina"> <img src="arte.jpg" width="250" height="250" alt="Jhenina"> </br>
  <p><h2 style="font-family: courier; font-size:20px; color:black; text align: center">JHENINA STA. CRUZ</h2> </p>
  <p> <h2 style="font-family: courier; font-size:20px; color:black; text align: center">SINCE '98</h2> </p>
  
</div>



<div class="city">
  <u> <h2 style="font-family: century; font-size:35px; color:black; text align: center">MY PASSIONS </h2> </u>
  <br> <img src="books.jpg" width="250" height="250" alt="Jhenina"> <img src="ootd.jpg" width="250" height="250" alt="Jhenina"> 
  <img src="van.jpg" width="250" height="250" alt="Jhenina">
  </br>
  <br> <i> <p><h2 style="font-family: courier; font-size:20px; color:black; text align: center"> Writing, poetry, photography and styling </h2> </p> </i>
  <p><h2 style="font-family: courier; font-size:20px; color:black; text align: center"> Whenever I engage into these passions, it feeds my soul. 
  It makes me happier than ever. With writing, I am able to express myself and my emotions through poetry. And with that I believe that
	every photo tells a story. So with every capture I take, there is a bliss of emotion behind it. With styling, it makes me feel better
		since I own a clothing line, fashion is a prerequisite. It's like forming something simple to art. These passions expanded my way
		of thinking and enhanced my creativity. </h2> </p> </br>
</div>



<div class="city">
  <u> <h2 style="font-family: century; font-size:35px; color:black; text align: center">MY HOBBIES </h2> </u>
  <br>
  <i> <p><h2 style="font-family: courier; font-size:20px; color:black; text align: center"> Playing the guitar and drums, fitness aka badminton, reading books </h2> </p> </i>
  <p><h2 style="font-family: courier; font-size:20px; color:black; text align: center"> I do lots of things in my pastime so I make sure to be productive 
  always so first of all, I engage with my favorite sport: Badminton. I learned a few years back and from time to time, I join competitions in 
  our place and I am blessed by taking home the bacon at times. I learned the art of hardwork and sacrifice, even at the times you want to give up
  you should push yourself. Also, I love music. I immediately had a connection with the guitar. Plus I'm a huge book addict! The art of reading books
  will not be denied. </h2> <p> </br>
  
</div>


</center>

</body>
</html>


